<header class="main-header">
    <div class="container-fluid">
        <div class="navogations">
            <div class="logo">
                <a [routerLink]="['/home']">
                    <img src="assets/images/logo-dark.svg" alt="logo">
                </a>
            </div>
            <div class="menubar">
                <nav>
                    <ul>
                        <li>
                            <span>Account</span>
                        </li>   
                        <li>
                           <a class="text-white" (click)="logout()">Log out</a> 
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>