<div class="loginwrapper">
    <div class="logo-center">
        <img src="assets/images/logo.svg" alt="logo" />
    </div>
    <div class="text-center">
        <h2 class="mt-4">Login</h2>
    </div>
    <div class="formwrapper">
       
            <div class="form-group pt-1">
                <mat-form-field appearance="outline">
                    <mat-label>Email Address</mat-label>
                    <input type="email" [(ngModel)]="email" matInput placeholder="Enter Your Email Address">
                    <mat-icon matSuffix>mail</mat-icon>
                    <mat-error *ngIf="this.loginForm.invalid">Email Required</mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input type="password" [(ngModel)]="password" matInput placeholder="Enter Your Password">
                    <mat-icon matSuffix>lock</mat-icon>
                    <mat-error *ngIf="this.loginForm.invalid">Password Required</mat-error>
                </mat-form-field>
                <div class="forogt-password">
                    <a>Forgot Password ?</a>
                </div>
            </div>
            <div class="form-group mb-1">
                <button (click)="loginNow()" mat-raised-button color="primary">Login
                    <mat-icon>arrow_forward</mat-icon></button>
            </div>
       
        <div class="sociamediaoption">
            <div class="oroption"><span>OR</span></div>
            <div class="alreadyaccount">
                Not registered yet? <a class="ml-2" [routerLink]="['/signup']">Signup</a>
            </div>
        </div>
    </div>
   
</div>